  .habit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #888686;
  }
  
  .habit-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
  }

  .habit-form input{
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .habit-form select{
    width: 25%;
    padding: 8px;
    font-size: 15px;
    border-radius: 5px;
  }


  .habit-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    gap: 10px;
  }
  
  .habit-sort-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .habit-sort-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .habit-sort-buttons button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .habit-sort-buttons button:active {
    transform: scale(1);
    background-color: #003f7f;
  }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      justify-items: center;
      gap: 20px;
    }
  }
  